/*
  File origin: VS1LAB A1b  

  CSS style is BEM. Classes used for CSS, IDs for JavaScript querying (future use).
  CSS variables used for clarity and themability (e.g. through SSR). 
  Inherited box sizing used for ease of including 3rd party content-box components.
*/

/* Global styling */

html {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;

	/* This approach prevents issues with 3rd party content-box components */
	box-sizing: inherit;
}


/* Variables (example: see declaration for "a" below) */

:root {
	--link-color: #00B7FF;
	--background-color: #efefef;
	--border-color: #cdcdcd;
	--gray-color: #666;
}


/* HTML element styles */

body {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

a {
	color: var(--link-color);
}

/* Grid styles (no changes required) */

/*!
Ich habe GridCore (von mir erstellte CSS fÃ¼r schnelle & komplexe Layouts, in der grid-core.min.css ist der GitHub-Link) verwendet,
da dass nicht ganz im Sinne der Aufgabe ist, habe ich die Variante mit flexbox und auch eine mit grid ohne GridCore eingerichtet,
dazu die in HTML verlinkte GridCore-CSS auskommentieren und die entsprechende Variante einkommentieren und die anderen auskommentieren
*/

/* Variante 1: flexbox */
/* .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex: 1;
}
.col-1 {
  width: calc(8.33% - 1rem);
}
.col-2 {
  width: calc(16.66% - 1rem);
}
.col-3 {
  width: calc(25% - 1rem);
}
.col-4 {
  width: calc(33.33% - 1rem);
}
.col-5 {
  width: calc(41.66% - 1rem);
}
.col-6 {
  width: calc(50% - 1rem);
}
.col-7 {
  width: calc(58.33% - 1rem);
}
.col-8 {
  width: calc(66.66% - 1rem);
}
.col-9 {
  width: calc(75% - 1rem);
}
.col-10 {
  width: calc(83.33% - 1rem);
}
.col-11 {
  width: calc(91.66% - 1rem);
}
.col-12 {
  width: calc(100% - 1rem);
}
@media (max-width: 600px) {
	.row {
		display: block;
	}
	[class*="col-"] {
		width: 100%;
	}
	.discovery__taglist, .main__tagging {
		margin-bottom: 30px;
	}
} */

/* Variante 2: ohne GridCore */
/* .main__discovery {
	grid-area: main;
}
.main__tagging {
	grid-area: side;
	margin-bottom: 30px;
}
.discovery__wrapper {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.discovery__taglist {
	order: 2;
}
@media (min-width: 400px) {
	.main-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "side main";
		gap: 30px;
	}
}
@media (min-width: 500px) {
	.main-grid {
		grid-template-columns: 1fr 2fr;
	}
}
@media (min-width: 600px) {
	.main-grid {
		grid-template-columns: 1fr 3fr;
	}
	.discovery__wrapper {
		display: grid;
		grid-template-columns: 3fr 5fr;
		gap: 30px;
	}
	.discovery__taglist {
		order: unset;
	}
} */

/* Variante 3: GridCore */
main > .grid-default {
	--gap-x: 15px;
	--gap-x-sm: 30px;
	--gap-y: 30px;
}
.main__tagging {
	--col-span: 12;
	--col-span-sm: 5;
	--col-span-md: 4;
}
.main__discovery  {
	--col-span: 12;
	--col-span-sm: 7;
	--col-span-md: 8;
}
.discovery__wrapper {
	--gap-y: 30px;
	--gap-x-md: 30px;
}
.discovery__taglist {
	--row-start: 2;
	--row-start-md: 1;
	--col-span: 12;
	--col-span-md: 6;
	--col-span-lg: 4;
}
.discovery__map {
	--col-span: 12;
	--col-span-md: 6;
	--col-span-lg: 8;
}



/* ### TODO ### Styles for other HTML elements */
h2 {
	margin-bottom: 0.5em;
}
.content-width {
	max-width: 1500px;
	padding: 0 15px;
	margin: 0 auto;
}
img {
	max-width: 100%;
}
button {
	background: var(--background-color);
	border: 1px solid var(--border-color);
	cursor: pointer;
	transition: filter 0.25s ease;
}
button:hover, button:focus-visible {
	filter: brightness(0.75);
}
fieldset {
	padding: 10px;
}
label, input {
	display: block;
}
form input, form button {
	width: min(100%, 200px);
	padding: 5px 10px;
	border: 1px solid var(--border-color);
}
input[readonly], button[type="submit"] {
	background: var(--background-color);
}
label input {
	margin-top: 0.25em;
}
label {
	margin-bottom: 1em;
	color: var(--gray-color);
}



/* ### TODO ### Styles for Header Component */
header {
	background: var(--background-color);
	border-bottom: 1px solid var(--border-color);
	padding: 20px 0;
}
header > .content-width {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 30px;
}
.header__image {
	max-height: 50px;
}
/* ### TODO ### Styles for Footer Component */
footer {
	background: var(--background-color);
	border-top: 1px solid var(--border-color);
	margin-top: auto;
	padding: 20px 0;
}


/* ### TODO ### Styles for Main Component */
main {
	padding: 50px 0;
}


/* ### TODO ### Styles for Tagging component */


/* ### TODO ### Styles for Discovery component */
.discovery__wrapper {
	margin-top: 30px;
}
.discovery__taglist ul {
	list-style: none;
}
.discovery__taglist li button {
	padding: 10px;
	text-align: left;
	color: var(--link-color);
	width: 100%;
}
.discovery__taglist li button span {
	display: block;
}
.discovery__taglist li:not(:last-of-type) {
	margin-bottom: 15px;
}
.discovery__map img {
	display: block;
	width: 100%;
}

